buglist_submitter	Plaatser
buglist_assignedto	Toegewezen aan
buglist_type	Type
buglist_status	Status
buglist_severity	Severity
buglist_version	Versie
buglist_os	OS
buglist_platform	Platform
buglist_reproducibility	Reproduceerbaarheid
buglist_browser	Browser
buglist_lastchange	Laatste wijziging
buglist_summary	Summary
buglist_ok	Ok
