forum_new					Nieuw
forum_addnew					Plaats een nieuwe posting
forum_page					Pagina:
forum_forum					Forum
forum_description				Omschrijving
forum_topics					Onderwerpen
forum_subject					Onderwerp
forum_author					Auteur
forum_replies					Antwoorden
forum_latest					Laatste antwoord
forum_jumpto					Spring naar
forum_go					Ga
forum_reply					Reply
forum_quote					Quote
forum_sendcomplete				Stuur de complete thread via email
forum_sendbyemail				Stuur replies via email	
forum_message					Bericht
forum_sreply					Stuur Reply
forum_allrequired				Alle velden zijn verplicht.
forum_emailverified				Uw email-adress wordt gecontroleerd.
forum_nick					Nick
forum_email					E-mail
forum_addposting				Voeg een Posting toe
forum_havetobeloggedin				Om een nieuwe posting te kunnen doen moet u ingelogd zijn
forum_dontsendanymore				Stuur geen nieuwe postings via email meer
forum_submitch					Submit changes
forum_changedsucc				Document succesvol aangepast.
forum_changedfail				Document aanpassing is niet gelukt. (Alle velden zijn verplicht)
forum_edit					Edit
forum_sent					De complete thread is naar u verstuurd via email.
