back			Terug
send_to_a_friend	Stuur naar een vriend
no_content		Sorry, er is geen inhoud in uw taal beschikbaar
comment			Commentaar
comments		Commentaren
published_by		<i>Gepubliceerd door %s op %s</i>
comment_about		Commentaar over <i>%s</i>, gepubliceerd door %s op %s:
comment_intro		<b>Hier kunt u uw commentaar plaatsen over <i>%s</i></b>
html_converted		HTML tags zullen worden vervangen door normale text
remove			Verwijderen
there_are_x_news	Er zijn %d newsberichten.
more			meer
no_comments		Er zijn op dit moment geen opmerkingen	
to_add_a_comment	Om een opmerking te kunnen plaatsen moet u ingelogd zijn
more_news		Meer news
send_this_document	Stuur dit document naar
multiple_recipients	Note: Meerdere ontvangers moeten door een comma worden gescheiden
your_email_address	Uw Email adres
message			Bericht
email_address		Email adres
password		Password
doc_sent_to		Document verzonden naar
views			views
comments_low		opmerkingen
show_complete_doc	Show volledig document
nickname		Nickname
choose_passwd		Kies een password (moet tenminste 6 karakters bevatten)
retype_passwd		Herhaal password
register		Registreer
settings_updated	Uw account instellingen zijn succesvol aangepast
have_to_relogin		U heeft uw e-mail adres of wachtwoord gewijzigd en moet nu opnieuw inloggen
update_error		Er is een error ontstaan tijdens het aanpassen van uw instellingen
welcome_message		Welkom op %%site%%!
instant_message		Instant Message
send_message		Stuur %s
sent_message		Stuur %s
anonymous_user		Anonieme Gebruiker
email_sent_by		Deze e-mail is u gestuurd door
original_doc		Het originele document kunt u vinden op:
sent_by			verzonden door
to			aan
on			op
add_comment		Voeg een opmerking toe 
next			Volgende
page			Pagina
vote			Stem
reply			Reply
email			Email
icq_message		ICQ Bericht
anonymous_message	Anoniem bericht
close			Sluiten
source			Bron
dot			dot
publish			Publiceer
send			Stuur
title			Titel
stranger		bezoeker
save			Bewaar
delete			Verwijder
new			nieuw
ssl_required		SSL (https) is verplicht om in te loggen

# browser.inc
document		Document
download		Download
directory		Directory
directory_exists	Directory bestaat reeds. Sorry.
directoty_no_dots	Directory naam mag geen "." bevatten
browse_used		%d KB gebruikt in deze directory.
browse_nofiles		&nbsp;Geen bestanden gevonden.
browse_files		Er zijn %d documenten en %d directories.
browse_upload		<b>Upload</b> naar deze directory
browse_sendfile		Stuur bestand
browse_create		Create
browse_createdir	<b>Create</b> nieuwe directory
browse_delete		Delete

# login.inc
logged_in		LOGGED IN
logout			Logout
login			Login
bad_password		Fout password.
recover_passwd		Click hier om uw password te herstellen
bad_email		Fout email adres.
passwd_sent		Uw password is per e-mail aan u verzonden

# user.inc
no_nickname		Geen nickname.
email_in_use		Sorry, dit e-mail adres is reeds in gebruik
wrong_email		Fout email address.
passwd_too_short	Uw password moet tenminste 6 karakters lang zijn
passwd_matchup		Uw password velden zijn niet gelijk

# search.inc
search			Zoek
not_found		Sorry, geen documenten met <b>%s</b> zijn gevonden.
searched_this_site	Er is op deze site naar %s gezocht
result_count		%d resultaten. Zoekopdracht in %s seconden uitgevoerd.
result_created_by	Gemaakt door %s op

