# user.inc
no_nickname		Geen nickname.
email_in_use		Sorry, uw email address is reeds in gebruik.
wrong_email		Fout email address.
passwd_too_short	Uw password moet tenminste 6 tekens lang zijn.
passwd_matchup		Uw password velden komen niet overeen.
choose_passwd		Kies een password (van tenminste 6 characters)
retype_passwd		Hertype password
register		Registreer
settings_updated	De aanpassingen aan uw account zijn succesvol opgeslagen.
have_to_relogin		U heeft uw password en e-mail adres veranderd en moet nu opnieuw inloggen.
update_error		Er is een fout opgetreden bij het updaten van uw settings.
unique_nickname_req	Unieke nickname verplicht.

# ext. info
website			Homepage
icq_no			ICQ #
interests		Hobbies
country			Land
picture			Foto (JPEG; max. 200 KB)
gender			Geslacht
birthday		Geboortedatum
birthday_format		(MM/DD/YYYY)
additional_info		Additionele Informatie

# friends.inc
no_friends		U heeft nog geen vrienden in uw lijst.
no_user_results		Geen gebruikers gevonden.
user_results		Er zijn %s gebruikers.
member_since		Lid sinds
